<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|M+PLUS+Rounded+1c:400,500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/b8a7fea4d4.js"></script>
	<link href="style.css" rel="stylesheet">

<title>Insert title here</title>


	<style type="text/css">
		
		body{border : 1px solid red;}
		
		header{background-color: #1c3761; height : 120px;}
		.hd_box{width : 1280px; color : white; border : 1px solid red; margin : 0 auto;
			display : flex; justify-content: space-between;  height : 120px;
		}
		.hd_left{width : 200px; height : 70px; background-color: gray; }
		.hd_right{ display : flex; flex-direction: column; justify-content: space-around;}
		section{background-image : url("img/댕댕2.jpg") ; width : 100%; height : 100%; background-repeat: no-repeat;
		}
		
		.wrapper{width : 1280px; height : 1080px; border : 1px solid red; position : relative; margin : 0 auto;}
		
		.main_txtbox{width : 300px; height : 150px; border : 1px solid red;
				position : absolute; left : 490px; top : 465px;
		}
		.sidebar{width : 120px; height : 400px; border : 1px solid red; position : absolute;
			right : 30px; top : 340px; 
		}
	
	
		footer{background-color: #1c3761; height : 300px;}
		.ft_box{width : 1280px; height: 300px; margin : 0 auto; display : flex; 
			justify-content: space-between; align-items: center; color: white;
		}
		.ft_logo{width : 200px; height : 200px; border : 1px solid red;}
		.ft_ect{ width : 500px; border : 1px solid red;
				line-height: 200% ; font-size : 20px; }
		.ft_sns{width : 200px; height : 200px; border : 1px solid red;}
		
		
		
	</style>

</head>
<body>

	<header>
		<div class="hd_box">
			<div class="hd_left">
				<div class="logo"></div>
			</div>
			<div class="hd_right">
				<div class="login">로그인 | 회원가입</div>
				<div class="menu">회사소개 | 커리큘럼 | 후기게시판 | 기타등등 </div>
			</div>
		</div>	
	</header>
	
	<section>
		<div class="wrapper">
			<div class="main_txtbox">
				<h3>세상에 나쁜 개는 없다</h3>
				<div class="main_txt">
					적당히 간결하고 무지막지하게 매력있고 흡입력있는멘트
					적당히 간결하고 무지막지하게 매력있고 흡입력있는멘트
					적당히 간결하고 무지막지하게 매력있고 흡입력있는멘트
					적당히 간결하고 무지막지하게 매력있고 흡입력있는멘트
				</div>
			</div>
			<div class="sidebar">
				<div>
					<img src="">
					<p>상담신청</p>
				</div>
				<div>
					<img src="">
					<p>오시는길</p>
				</div>
				<div>
					<img src="">
					<p>불라불라</p>
				</div>
				<div>
					<img src="">
					<p>배곺으다</p>
				</div>
			</div>		
		</div>
	</section>
	
	<footer>
		<div class="ft_box">
			<div class="ft_logo"> 로고 이미지 </div>
			<div class="ft_ect"> 
				댕댕이하우스 <br>
				서울시 성동구 성수동1가 656-1047 2층 <br>
				카톡 채널 아이디 : 댕댕이하우스
				문의 : 070-4384-0920
			</div>
			<div class="ft_sns"></div>
		</div>
	</footer>

</body>
</html>